<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> This is HTML List</title>
    <style>
        .a{
            color: green;
            list-style-type: disc;
        }
        .b{
            color: red;
            list-style-type: square;
        
        }
        .c{
            color:blue;
            list-style-type: circle;
        }
        .d{
            color: rgb(255, 0, 179);
            list-style-type: none;
        }
        .e{
            color: blueviolet;
            list-style-type:decimal ;
        }
        .f{
            color: cyan;
            list-style-type: decimal-leading-zero;
        }
        .g{
            color: chartreuse;
            list-style-type: lower-alpha;
        }
        .h{
            color: gold;
            list-style-type: lower-roman;
        }
    </style>
</head>
<body>
    <h1>Unordered List</h1>
    <ul class="a">
        <li>Fish</li>
        <li>Hen</li>
        <li>Duck</li>
    </ul>
    <ul class="b">
        <li>Coffie</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>
    <ul class="c">
        <li class>Chicken</li>
        <li>Sotpoti</li>
        <li>Puska</li>
    </ul>
    <ul class="d">
        <li>mango</li>
        <li>Jackfruit</li>
        <li>Apple</li>
     </ul>

        <h1>Ordered List</h1>
        <ol class="e">
            <li>Fish</li>
            <li>Hen</li>
            <li>Duck</li>
        </ol>

        <ol class="f">
            <li>Coffie</li>
            <li>Tea</li>
            <li>Milk</li>
        </ol>
        <ol class="g">
            <li>Chiken</li>
            <li>Sotpoti</li>
            <li>Puska</li>
        </ol>
        <ol class="h">
            <li>mango</li>
            <li>Tomato</li>
            <li>Apple</li>
        </ol>
    </ul>
</body>
</html>